{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TodoListDB;Username=postgres;Password=postgres"
  },
  "JwtConfig": {
    "Secret": "sua_chave_secreta_muito_segura_com_pelo_menos_32_caracteres",
    "Issuer": "TodoList",
    "Audience": "TodoListUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}